APP_NAME=AFSP
APP_ENV=production
APP_KEY=base64:OOHG0fsASGcvv02WaqHqHpxkaqiu2sLI+bfsngEgOWM=
APP_DEBUG=false
APP_URL=http://localhost
PASSPORT_TOKEN_NAME="AFFSP-USER"
APP_FRONT_URL="https://affsp-frontend.ogilvylab.co.za/"
APP_CMS_URL="https://affsp-backend.ogilvylab.co.za/cms/"
ADMIN_EMAIL="rs.sureshkumar@yahoo.com"
APP_TIMEZONE="africa/johannesburg"
CACHE_PREFIX="afsp_cache_"
UNSUBSCRIBE_SECRET="AFSPSECRET^&*()%$#@!"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=affsp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=SMTP
MAIL_HOST=mail.ogilvylab.co.za
MAIL_PORT=587
MAIL_USERNAME=hello@ogilvylab.co.za
MAIL_PASSWORD=P@55w0rdP@55w0rd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="AFFSP"
MAIL_FROM_ADDRESS=hello@ogilvylab.co.za

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=988241525077521
FACEBOOK_CLIENT_SECRET=f8e3d70acd21602f7fa3231732821103
FACEBOOK_REDIRECT_URI=

ENLIGHTN_SKIP_ENVIRONMENT_SPECIFIC=true
ENLIGHTN_USERNAME=suresh.kumar@ogilvy.co.za
ENLIGHTN_API_TOKEN=yowuFrFJx03pXH2i8x03CCTDQY4iB2ue3pXtNfiY
